{
  "name": "react-twitter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd server && npm run dev",
    "client": "cd client && yarn start",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "setup": "rm -rf node_modules client/node_modules server/node_modules && cd client && yarn install && cd ../server && yarn install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
